up
container_cpu_usage_seconds_total
container_memory_usage_bytes
container_network_receive_bytes_total
container_network_transmit_bytes_total
kube_deployment_created
kube_deployment_spec_replicas
kube_deployment_status_replicas_available
kube_deployment_status_replicas_unavailable
kube_deployment_status_replicas_updated
kube_node_info
kube_node_status_allocatable_cpu_cores
kube_node_status_allocatable_memory_bytes
kube_node_status_allocatable_pods
kube_pod_container_resource_limits
kube_pod_container_resource_limits_cpu_cores
kube_pod_container_resource_limits_memory_bytes
kube_pod_container_resource_requests
kube_pod_container_resource_requests_cpu_cores
kube_pod_container_resource_requests_memory_bytes
kube_pod_info
kube_pod_labels
kube_pod_status_phase
node_cpu_seconds_total
node_disk_read_time_seconds_total
node_disk_write_time_seconds_total
node_filesystem_avail_bytes
node_filesystem_size_bytes
node_load1
node_load15
node_load5
node_memory_Buffers_bytes
node_memory_Cached_bytes
node_memory_MemAvailable_bytes
node_memory_MemFree_bytes
node_memory_MemTotal_bytes
node_memory_Shmem_bytes
node_memory_Slab_bytes
node_memory_SwapTotal_bytes
node_netstat_Tcp_CurrEstab
node_network_receive_bytes_total
node_network_transmit_bytes_total


kube_pod_labels
docker_cluster_app_code_requests_requests
kube_deployment_status_replicas_unavailable
kube_deployment_status_replicas
kube_pod_container_resource_limits_memory_bytes
container_memory_working_set_bytes
kube_pod_container_resource_limits_cpu_cores
container_cpu_usage_seconds_total
pod_disk_u
kube_pod_info
kube_pod_container_status_running
kube_pod_container_status_restarts_total
container_network_transmit_bytes_total
container_network_receive_bytes_total
container_memory_working_set_bytes
kube_pod_container_resource_limits_memory_bytes
container_memory_rss
container_memory_usage_bytes
container_memory_max_usage_bytes
container_memory_cache
container_memory_swap
kube_pod_container_status_restarts_alert
container_spec_cpu_quota